PORT=4000

# JWT Secret
JWT_SECRET=Akshay
# Database URL (MongoDB)
MONGODB_URI=mongodb+srv://absapte308_db_user:Absapte123@cluster0.pvtden8.mongodb.net/

# Razorpay Keys
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
CURRENCY=INR






